{"stem":"app","instances":[{"docId":"entry__1908-09-22","docUri":"entry__1908-09-22.html","score":1,"contexts":[{"form":"App","weight":"1","pos":21,"context":"...Mimi Rosenberg, die Jul. operirt hat (<mark>App<\/mark>.) besucht.―","fid":"page"}]},{"docId":"entry__1903-05-25","docUri":"entry__1903-05-25.html","score":1,"contexts":[{"form":"App","weight":"1","pos":39,"context":"...nach der Entbindung an einer durch kein Anzeichen vorhervermutheten <mark>App<\/mark>. gestorben sei, dass die Zeit ihrer Schwangerschaft,...","fid":"page"}]},{"docId":"entry__1922-10-05","docUri":"entry__1922-10-05.html","score":1,"contexts":[{"form":"App","weight":"1","pos":23,"context":"...die mit heftigen Krämpfen heimkam ― es sah nach <mark>App<\/mark>. aus ― nach einer Stunde spurlos alles geschwunden...","fid":"page"}]}]}